DEBUG=yes
SECRET_KEY='django-insecure-hf(wyuqs=r^9=fz0jo7+o@#k%)dmz$w=ulidqtofwjzjgk57s-'
DB_NAME='techasoft'
DB_USERNAME='root'
DB_PASSWORD='Techasoft@123'
DB_HOST='localhost'
DB_PORT=3306
STATIC_URL='static/'
